﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31613.86
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ProductInventorySystem", "ProductInventorySystem\ProductInventorySystem.csproj", "{1F1E0CF7-F61D-4736-8738-5E4496B5D956}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1F1E0CF7-F61D-4736-8738-5E4496B5D956}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1F1E0CF7-F61D-4736-8738-5E4496B5D956}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1F1E0CF7-F61D-4736-8738-5E4496B5D956}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1F1E0CF7-F61D-4736-8738-5E4496B5D956}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0A023637-E4BB-4F5D-807C-4B3512F56D99}
	EndGlobalSection
EndGlobal
